spring.main.banner-mode=off

#Spring dev-tool
spring.devtools.restartexclude=static/**,public/**
spring.output.ansi.enabled=DETECT

#Static source
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#Mysql + hikari
app.datasource.url=jdbc:mysql://docker.for.mac.localhost:3306/demo?useSSL=false
app.datasource.username=root
app.datasource.password=root
app.datasource.maximum-pool-size=30
app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.dataSource.cachePrepStmts=true
app.dataSource.prepStmtCacheSize=250
app.dataSource.prepStmtCacheSqlLimit=2048
app.dataSource.useServerPrepStmts=true
app.dataSource.useLocalSessionState=true
app.dataSource.useLocalTransactionState=true
app.dataSource.rewriteBatchedStatements=true
app.dataSource.cacheResultSetMetadata=true
app.dataSource.cacheServerConfiguration=true
app.dataSource.elideSetAutoCommits=true
app.dataSource.maintainTimeStats=false

#Jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#MustacheViewResolver
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Logging
logging.path=.
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.pattern.console=%clr(%date{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(-){faint} %clr([%15.15t]){faint} %clr(%logger{39}.%M[%line]){cyan} %clr(:){faint} %m%n

#Redis
spring.redis.host=docker.for.mac.localhost
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

#Spring cache redis
spring.cache.type=redis
spring.cache.redis.defaultExpireTime=10000
spring.cache.redis.expireTime.billDetailData=3600
spring.cache.redis.expireTime.billSummaryInfos=3600

#security
security.basic.enabled=false

#Application
demo.name=developDemoName
demo.version=developVersionProperties

application.message=Hello, Andy

