spring.devtools.restartexclude=static/**,public/**
spring.output.ansi.enabled=DETECT

spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=classpath:/static/

#MustacheViewResolver
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

demo.name=developDemoName
demo.version=developVersionProperties

logging.path=.
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%clr(%date{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(-){faint} %clr([%15.15t]){faint} %clr(%logger{39}.%M[%line]){cyan} %clr(:){faint} %m%n

application.message=Hello, Andy